PORT=5080
ROOT_URL=http://localhost:5080
STEEDOS_TRANSPORTER=
MONGO_URL=mongodb://127.0.0.1:27017/mini2
STEEDOS_AUTO_OPEN_BROWSER=false
TRANSPORTER=redis://127.0.0.1:6379
CACHER=redis://127.0.0.1:6379/1