name: name
filterable: true
hidden: false
index: true
is_name: false
is_wide: false
label: Api Name
omit: false
readonly: false
required: false
searchable: true
sort_no: 110
sortable: true
type: text
