name: type
filterable: true
hidden: false
index: true
is_name: false
is_wide: false
label: 类型
omit: false
readonly: false
required: false
searchable: true
sort_no: 300
sortable: false
type: select
options:
  - label: Chart
    value: CHART
  - label: Cohort
    value: COHORT
  - label: Counter
    value: COUNTER
  - label: Details View
    value: DETAILS
  - label: Map (Choropleth)
    value: CHOROPLETH
  - label: Map (Markers)
    value: MAP
  - label: Pivot Table
    value: PIVOT
  - label: Sankey
    value: SANKEY
  - label: Sunburst Sequence
    value: SUNBURST_SEQUENCE
  - label: Table
    value: TABLE
  - label: Word Cloud
    value: WORD_CLOUD
