PORT=5000
ROOT_URL=http://127.0.0.1:5000
TRANSPORTER=redis://127.0.0.1:6379
CACHER=redis://127.0.0.1:6379/1
MONGO_URL=mongodb://127.0.0.1:27017/steedos
MONGO_OPLOG_URL=mongodb://127.0.0.1:27017/local

STEEDOS_NODEID=steedos-primary

STEEDOS_CFS_STORE=local
STEEDOS_STORAGE_DIR=./storage

# 身份验证
STEEDOS_TENANT_ENABLE_PASSWORD_LOGIN=true
STEEDOS_TENANT_TOKEN_SECRET=

# 启用云端初始化向导
STEEDOS_TENANT_ENABLE_ACTIVATION=true 

# 绑定华炎云账户
STEEDOS_CLOUD_API_KEY=
STEEDOS_CLOUD_SPACE_ID=

# vscode 代码同步
METADATA_SERVER=
METADATA_APIKEY=

STEEDOS_IDENTITY_JWT_ENABLED=true
STEEDOS_IDENTITY_JWT_SECRET=steedos

STEEDOS_IDENTITY_OIDC_ENABLED=true
STEEDOS_IDENTITY_OIDC_ISSUER=https://id.steedos.cn/realms/master
STEEDOS_IDENTITY_OIDC_CONFIG_URL=https://id.steedos.cn/realms/master/.well-known/openid-configuration
STEEDOS_IDENTITY_OIDC_CLIENT_ID=steedos-oidc-public
STEEDOS_IDENTITY_OIDC_CLIENT_SECRET=none
STEEDOS_IDENTITY_OIDC_NAME=Steedos ID

STEEDOS_SENTRY_DSN=https://e1d8fb7e971e470b95f0af63ad61b7b0@sentry.steedos.cn/8

STEEDOS_BUILDER_URL=
STEEDOS_UNPKG_ENABLE_LOCAL=false

# steedos api 独立端口
STEEDOS_API_PORT=
STEEDOS_API_URL=

# 启动服务后, 在浏览器中自动打开
STEEDOS_AUTO_OPEN_BROWSER=true

# 启用SaaS模式，SaaS运行模式下，禁止安装软件包、创建自定义对象。
STEEDOS_TENANT_ENABLE_SAAS=false
STEEDOS_TENANT_MASTER_ID=
STEEDOS_TENANT_ENABLE_REGISTER=true
STEEDOS_TENANT_ENABLE_CREATE_TENANT=true

STEEDOS_UNPKG_URL=https://unpkg.steedos.cn
STEEDOS_AMIS_VERSION=2.7.2

# 初始安装的软件包
STEEDOS_INITIAL_PACKAGES=@steedos-labs/project-ee,@steedos-labs/demo-ee

# 启动 Tencent vConsole 调试界面
# STEEDOS_PUBLIC_SCRIPT_VCONSOLE=https://unpkg.com/vconsole@latest/dist/vconsole.min.js
# STEEDOS_PUBLIC_PAGE_ASSETURLS=https://unpkg.steedos.cn/@steedos-widgets/amis-object@1.1/dist/assets.json