name: recent
columns:
  - field: label
    wrap: false
  - field: name
    wrap: false
  - field: type
    wrap: false
  - field: is_system
    wrap: false
filter_scope: space
filters: []
label: 最近查看
scrolling_mode: standard
shared: true
type: grid
