ROOT_URL=http://127.0.0.1:3100
METEOR_ALLOW_SUPERUSER=1
METEOR_PROFILE=
TOOL_NODE_FLAGS=--max-old-space-size=6000
STEEDOS_STORAGE_DIR=./storage
TRANSPORTER=redis://127.0.0.1:6379
CACHER=redis://127.0.0.1:6379/1
MONGO_URL=mongodb://127.0.0.1:27017/steedos
MONGO_OPLOG_URL=mongodb://127.0.0.1:27017/local
CREATOR_NODE_ENV=development
STEEDOS_PUBLIC_PAGE_ASSETURLS=https://unpkg.steedos.cn/@steedos-widgets/amis-object@1.1/dist/assets.json
STEEDOS_UNPKG_URL=https://unpkg.steedos.cn
STEEDOS_AMIS_VERSION=2.7.2